<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>이참외 과일 사과</title>
  
  <!-- Favicons -->

  <!-- Google Fonts -->

  <!-- Vendor CSS Files -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/icofont.min.css" rel="stylesheet">
  <link href="css/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="css/venobox.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/zoomslider.css">

  <!-- Template Main CSS File -->
  <link href="css/css.css" rel="stylesheet">

  <style>

  
.outer {
  fill: transparent;
  stroke: #F08418;
  stroke-width: 25;
  stroke-dasharray: 251%;
  -webkit-animation-play-state: running;
    /* firefox bug fix - won't rotate at 90deg angles */
  -moz-transform: rotate(-89deg) translateX(-190px);
}



/* END Circle colors and graphic positions */


/* Set the initial values for the animation */

.chart[data-percent='75'] .outer {
   stroke-dashoffset: -100%;
  -webkit-animation: show75 2s;
  animation: show75 2s;
}



/* END set initial animation values */

/* Keyframes for the initial animation */

@-webkit-keyframes show75 {
  from {
    stroke-dashoffset: -251%;
  }
  
  to {
    stroke-dashoffset: -100%;
  }
}
@keyframes see {
  from {
      opacity: 0;
  }
  
  to {
    opacity: 1;
  }
}



/* END Keyframes for the initial animation */
    @media(max-width: 1200px){
      .logo_face{
        display: flex;
        justify-content: center;
      }
      .logo_face img{

      }
    }
    @media(max-width: 768px){
      .logo_face{
        display: flex;
        justify-content: center;
      }
      .logo_face img{

      }
    }
  </style>
</head>

<body>

    <div class="logo">
        <a href="#" class="logo_main"><img src="img/200.png" alt="logo"></a>
      </div>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
      <div class="container text-center">
        <nav class="nav-menu d-none d-lg-block">
          <ul class="text-center">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About Us</a></li>
            <li><a href="season.html">Season</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header><!-- End Header -->
     
  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About Us</h2>
          <ol>
            <li><a href="index.html" class="txt_sub">Home</a></li>
            <li>About Us</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3 class="about_h3">“신선하고 맛있는 과일을 소비자 대신 골라줄 수 없을까?”</h3>
            <p class="font-italic about_txt1">
                이참외 과일 사과(이.과.사.)는 이러한 고민에서 시작되었습니다.
                소비자를 대신해 전국을 직접 누비며 정직한 농가를 찾고,
                그곳의 과일 하나하나를 깐깐하게 확인한 후 최상의 과일만을 판매합니다.
            </p>
            <ul>
              <li><img src="img/check.png"></i> 1% 고객을 위한
                과일 브랜드입니다.</li>
              <li><img src="img/check.png"></i> 해외 고급시장에도 수출되며 대한민국을 대표하는 과일브랜드로서 자부심을<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;높이고 있습니다.</li>
              <li><img src="img/check.png"></i> 과일, 그 이상의 가치를
                지닌 작품입니다. 이.과.사.는 평범한 과일이 아닌, 건강<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;과 맛, 감동까지 전해주는 하나의 작품입니다.</li>
                <li><img src="img/check.png"></i> 농가와 소비자를 위해 정직함을 지킵니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 정직한 농가와 함께 성장하는 ‘상생의 희망’<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 품질, 가격, 서비스 모두에서 만족할 수 있는 ‘스마트한 선택’<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그 중심에 이.과.사.가 있습니다.</li>
            </ul>
            <p class="about_txt2">
                정직한 프리미엄 과일 이참외 과일 사과에서 골라드리겠습니다.<br>이.과.사.에서 작품 같은 과일을 만나보세요.
            </p>
            <div class="logo_face">
                <img src="img/main_logo.png" alt="">
                <img src="img/main_logo.png" alt="">
                <img src="img/main_logo.png" alt="">
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section class="facts section-bg" data-aos="fade-up">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">232</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Our Skills Section ======= -->
    <section class="skills" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Our Skills</h2>
          <p>정직하게 유통한 신선한 과일을, 원하는 날짜에 저렴한 가격으로 받아볼 수 있습니다.</p>
        </div>

        <div class="skills-content">
          <div class="grid">
            <section>
              <h2>보다 빠르게! 보다 신선하게!</h2>
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#efefef" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                <circle class="circle-chart__circle" stroke="#F08418" stroke-width="2" stroke-dasharray="90" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                <g class="circle-chart__info">
                  <text class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="8">90%</text>
                  <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Fresh!</text>
                </g>
              </svg>
            </section>
          
            <section>
              <h2>독자적인 유통구조로 인한 가격 DOWN!</h2>
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#efefef" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                <circle class="circle-chart__circle circle-chart__circle--negative" stroke="#256F8D" stroke-width="2" stroke-dasharray="40,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                <g class="circle-chart__info">
                  <text class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="8">40%</text>
                  <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Low Price!</text>
                </g>
              </svg>
            </section>
          </div>


          <style>
            .skills-content h2{
              font-size: 30px;
              font-weight: 400;
              font-family: 'Noto Sans KR';
              text-align: center;
              margin-bottom: 30px;

            }
            svg{
              display: block;
              margin: 0 auto;
            }
            .circle-chart__circle {
              animation: circle-chart-fill 2s reverse; /* 1 */ 
              transform: rotate(-90deg); /* 2, 3 */
              transform-origin: center; /* 4 */
            }

            .circle-chart__circle--negative {
              animation: circle-chart-fill 2s reverse; /* 1 */ 
              transform: rotate(-90deg); /* 2, 3 */
              transform-origin: center; /* 4 */
            }

            .circle-chart__info {
              animation: circle-chart-appear 2s forwards;
              opacity: 0;
              transform: translateY(0.3em);
            }

            @keyframes circle-chart-fill {
              to { stroke-dasharray: 0 100; }
            }

            @keyframes circle-chart-appear {
              to {
                opacity: 1;
                transform: translateY(0);
              }
            }

            .grid {
              display: grid;
              grid-column-gap: 1em;
              grid-row-gap: 1em;
              grid-template-columns: repeat(1, 1fr);
            }

            @media (min-width: 31em) {
              .grid {
                grid-template-columns: repeat(2, 1fr);
              }
            }
          </style>



        </div>

      </div>
    </section><!-- End Our Skills Section -->

    <!-- ======= Tetstimonials Section ======= -->
    <section class="testimonials" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>이.과.사.가 선정한 대표 농가</h2>
          <h3 style="font-size: 1em; color: rgb(119, 119, 119); font-weight: 400;">정직한 농가와 함께 성장하는 ‘상생의 희망’, 농가와 소비자를 위해 정직함을 지킵니다.</h3>

          <p>이참외 과일 사과의 농가 회원들이 가장 맛있는 제철 과일을 적기에 수확할 수 있도록 도움으로써, 농업경쟁력을 이끌어내고 있습니다. 농가는 농사에만 전념할 수 있고, 소비자는 건강하고 맛있는 자연 제철 과일을 합리적인 가격에 만날 수 있는 것이 이.과.사.의 꿈입니다.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/photo-1461354464878-ad92f492a5a0.jpg" class="testimonial-img" alt="">
            <h3>조성호 청양 농가</h3>
            <h4>청양</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              최소한의 화학비료를 사용하기 위해 모종이 심어지는 토양을 키울 때 고집스럽게 생짚이나 풀을 이용한 자연비료만을 활용하고 있습니다. 
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/photo-1512576666689-502f7d95eb21.jpg" class="testimonial-img" alt="">
            <h3>진종호 청도 농가</h3>
            <h4>청도</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              국내 최대 복숭아 산지, 청도<br>복숭아 재배의 새로운 패러다임을 제시합니다.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/photo-1581001499497-479820eff3c9.jpg" class="testimonial-img" alt="">
            <h3>현명농장</h3>
            <h4>화성</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              친환경 농업으로 3대째 농장을 지켜오는 사랑의 공간입니다.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/photo-1573062337052-54ad1468bb5e.jpg" class="testimonial-img" alt="">
            <h3>김진수 경산 포도산지</h3>
            <h4>경산</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              1가지에 1송이 원칙을 철저히 지켜 대과 거봉만을 수확하고 있습니다. 제초제를 사용하지 않고 친환경 저농약을 사용함으로써 친환경적인 명품거봉이 생산되고 있습니다.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/photo-1456295198429-05d2315cfebb.jpg" class="testimonial-img" alt="">
            <h3>사천 장영길 농가</h3>
            <h4>사천</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              장영길 대표는 전국참다래자조협회 영농조합법인과 한국골드키위 국내회장을 역임하면서 새로운 품종도입과 기술개발 보급으로, 참다래 경쟁력 향상 및 농가소득 증대에 크게 기여한 공로를 인정받았습니다.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Ttstimonials Section -->

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

        <div class="footer-newsletter">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h4>이.과.사. 주간지 구독하기</h4>
                <p>지금 바로 이.과.사.에서 제공되는 과일 관련 정보 주간지를 구독하세요!<br>다양한 정보와 할인 혜택을 제공합니다.</p>
              </div>
              <div class="col-lg-6">
                <form action="" method="post">
                  <input type="email" name="email" placeholder="이메일을 입력해주세요."><input type="button" value="Subscribe" class="often_click">
                </form>
              </div>
            </div>
          </div>
        </div>
    
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>이참외 과일 사과</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">회사명 : 이참외 과일 사과㈜</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">대표자 : 김은영</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">주소 : 경기도 김포시 마산동 672-3</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">이메일 : lolollll1025@gmail.com</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">사업자등록정보 : xxx-xx-xxxxx</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Different Projects</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="https://nyuuuu222.github.io/webd/realhome/home/modal.html">Team Project - PajuBookCity</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="https://nyuuuu222.github.io/webd/realcar/index.html">Hyundai Car</a></li>
                  <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">aaa</a></li> -->
                  <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">bbb</a></li> -->
                  <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">ccc</a></li> -->
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <!-- <h4>Different Projects</h4> -->
                <p>
                  <!-- A108 Adam Street <br>
                  New York, NY 535022<br>
                  United States <br><br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br> -->
                </p>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-info">
                <h3>Web Design Project</h3>
                <p>Kim Eun Young</p>
                <div class="social-links mt-3">
                  <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
                </div>
              </div>
    
            </div>
          </div>
        </div>
    
        <!-- <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Moderna</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div> -->
      </footer>
      <!-- End Footer -->
    
      <!-- <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

    <!-- Vendor JS Files -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- <script src="js/php-email-form/validate.js"></script> -->
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
  
    <!-- Template Main JS File -->
    <script src="js/main.js"></script>
</body>

</html>