<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* Container styles */
body {
  background-color: #2F2F2F;
  color: #333;
  font-family: 'Lato';
}

.container {
  padding: 50px 0;
  text-align: center;
}

.chart {
  position: relative;
  display: inline-block;
  color: #999;
  font-size: 20px;
  text-align: center;
  padding: 0;
  margin: 0;
    width: 400px;
  height: 400px;
  
}

#info1{
 
width:500px;
height: 500px;
position: relative;
margin: auto;
 margin-top: 100px;
}
#info1.pessoa{
 width: 10%;
 }
#info1.pessoa img{
 width: 100%;
 }


/*START - GRAFICO COLUNA*/
.column-graph{
  width: 100%;
  max-width: 940px;
  margin: auto;
  position: relative;
  padding-top: 30px;

}
.column-graph .esq{
  border:none;
  position: absolute;
  left: 40px;
  border-left: 2px solid #fff;
  height: calc(100% + 50px);
  width: 2px;
  top: 0;
}

.column-graph .bot{
  border:none;
  position: absolute;
  left: 0px;
  bottom: -30px;
  border-bottom: 2px solid #fff;
  height: 2px;
  width: calc(100%);
  
}

.column{
  height: 50px;
  margin-left: 42px;
  margin-top:10px ;
  position: relative;
  margin-bottom:10px ;
  font-family: arial;
  

}



.gringo{

  background-color: #256F8D;
}

.nac{

  background-color: #F08418;
}


/*CHILE*/

#chile{

  width: 1%;
  -webkit-animation: chile 2s;
  animation: chile 2s;
  animation-fill-mode: forwards;      
}

#chile:after{
  content: ' 10 ';
  position: absolute;
  right: -24px;
  color: #fff;
  top: 10px;
     opacity: 0;
    -webkit-animation: see 2s;
    animation: see 2s;
    animation-delay: .5s;
    animation-fill-mode: forwards;  
}

#chile:before{
  content: 'Chile';
  position: absolute;
  left: -45px;
  color: #fff;
  top: 12px;
     opacity: 0;
    -webkit-animation: see 2s;
    animation: see 2s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;  
}

/*URUGUAI*/
#uruguai{

  width: 5%;
  -webkit-animation: uruguai 2s;
  animation: uruguai 2s;
  animation-fill-mode: forwards;  
}

#uruguai:after{
  content: ' 44 ';
  position: absolute;
  right: -24px;
  color: #fff;
  top: 10px;
       opacity: 0;
    -webkit-animation: see 2s;
    animation: see 2s;
    animation-delay: .5s;
    animation-fill-mode: forwards;  
}

#uruguai:before{
  content: 'Uruguai';
  position: absolute;
  left: -65px;
  color: #fff;
  top: 12px;
  opacity: 0;
  -webkit-animation: see 2s;
  animation: see 2s;
  animation-delay: .5s;
  animation-fill-mode: forwards;  
}

/*ARGENTINA*/
#argentina{

  width: 8%;
  -webkit-animation: argentina 2s;
  animation: argentina 2s;
  animation-fill-mode: forwards;  

}

#argentina:after{
  content: ' 110 ';
  position: absolute;
  right:-30px;
  color: #fff;
  top: 10px;
       opacity: 0;
    -webkit-animation: see 2s;
    animation: see 2s;
    animation-delay: .5s;
    animation-fill-mode: forwards;  
}

#argentina:before{
  content: 'Argentina';
  position: absolute;
  left: -80px;
  float: left;
  color: #fff;
  top: 12px;
       opacity: 0;
    -webkit-animation: see 2s;
    animation: see 2s;
    animation-delay: .5s;
    animation-fill-mode: forwards;  
}

/*EUA*/
#eua{

  width: 50%;
    -webkit-animation: eua 2s;
  animation: eua 2s;
  animation-fill-mode: forwards;  
}

#eua:after{
  content: ' 1243 ';
  position: absolute;
  right: 10px;
  color: #fff;
  top: 10px;
  opacity: 0;
  -webkit-animation: see 2s;
  animation: see 2s;
  animation-delay: .5s;
  animation-fill-mode: forwards;  
}

#eua:before{
  content: 'EUA';
  position: absolute;
  left: -46px; 
  float: left;
  color: #fff;
  top: 12px;
  opacity: 0;
  -webkit-animation: see 2s;
  animation: see 2s;
  animation-delay: .5s;
  animation-fill-mode: forwards;  
}


/*BRASIL*/
.nac{

    width: 85%;
      -webkit-animation: br 2s;
  animation: br 2s;
  animation-fill-mode: forwards;  
}

.nac:after{
  content: ' 2077 ';
  position: absolute;
  right: 10px;
  color: #000;
  top: 10px;
  opacity: 0;
  -webkit-animation: see 2s;
  animation: see 2s;
  animation-delay: .5s;
  animation-fill-mode: forwards;  
}

.nac:before{
  content: 'Brasil';
  position: absolute;
  left: -51px;
  float: left;
  color: #fff;
  top: 12px;
  opacity: 0;
  -webkit-animation: see 2s;
  animation: see 2s;
  animation-delay: .5s;
  animation-fill-mode: forwards;  
}

/*CANADA*/
#canada{

  width: 95%;
  -webkit-animation: canada 2s;
  animation: canada 2s;
  animation-fill-mode: forwards;  
}

#canada:after{
  content: ' 2374 ';
  position: absolute;
  right: 10px;
  color: #fff;
  top: 10px;
       opacity: 0;
    -webkit-animation: see 2s;
    animation: see 2s;
    animation-delay: .5s;
    animation-fill-mode: forwards;  
}

#canada:before{
  content: 'Canada';
  position: absolute;
  left: -67px;
  float: left;
  color: #fff;
  top: 12px;
  opacity: 0;
  -webkit-animation: see 2s;
  animation: see 2s;
  animation-delay: .5s;
  animation-fill-mode: forwards;  
}





/*END - GRAFICO COLUNA*/

.chart img {
  position: absolute;
  max-width: 100px;
  max-height: 100px;
  background: white;
}
/* END Container styles */

/* Colors for the circles and positions for the graphics */
.html {
  top: 50px;
  left: 45px;
}

 svg .inner {
  stroke: #256F8D;
  fill: none;
    stroke-width: 10;
}

.html + svg .outer {
  stroke: #e34f26;
}


.css + svg .outer {
  stroke: #0d84ce;
}

.javascript {
  max-width: 90px;
  max-height: 90px;
  top: 45px;
  left: 45px;
}

.javascript + svg .outer {
  stroke: #f0e040;
}

.node {

  top: 45px;
  left: 45px;
}

.node + svg .outer {
  stroke: #83cd29;
}

.chart svg {
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  z-index: 2;

}


#circle:after {
  content: 'Brasil';
  position: absolute;
   
  opacity: 0;

    border-right: 3px solid #F08418;
    bottom: 25px;
    left: -40px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    font-size: 20px;
    color: #fff;
    border-bottom: 3px solid #F08418;

    -webkit-animation: see 2s;
    animation: see 2s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;  

}
#pizza:after {
    content: '5%';
    position: absolute;
    opacity: 0;
    /* border-right: 3px solid #F08418; */
    /* bottom: 25px; */
    top: -113px;
    /* left: -32px; */
    right: 52px;
    padding: 10px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 50px;
    font-size: 49px;
    color: #fff;
    border-bottom: 3px solid #F08418;
    -webkit-animation: see 2s;
    animation: see 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;

}
#pizza:before {
    content: ' ';
    position: absolute;
    opacity: 0;
    top: -5px;
    right: 157px;
    /* width: 1px; */
    height: 26px;
    border-right: 3px solid #F08418;
    -webkit-animation: see 2s;
    animation: see 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}



.chart figcaption {
  width: calc(80% - 10px);
  height: calc(80% - 10px);
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  left: calc( 50% - (80%/2) - -7px );
  top: calc( 50% - (80%/2) - 13px);
  -webkit-animation: see 1s;
  animation: see 1s;
}
.chart figcaption h2{
  font-family: arial;
  font-weight: lighter;
  font-size: 80px;
  color:#fff;
  margin-bottom: 10px;
}
#pizza{
  top: 50px;

}

#pizza figcaption h2{
  font-family: arial;
  font-weight: lighter;
  font-size: 30px;
  color:#fff;
  margin-bottom: 10px;
  font-size: 50px;
  text-align: left;
  margin-top: 100px;
  padding-left: 50px;
}

.chart figcaption p{

  color:#fff;
  max-width: 40%;
  margin: auto;
  font-size: 20px;
}

.outer {
  fill: transparent;
  stroke: #F08418;
  stroke-width: 25;
  stroke-dasharray: 251%;
  -webkit-animation-play-state: running;
    /* firefox bug fix - won't rotate at 90deg angles */
  -moz-transform: rotate(-89deg) translateX(-190px);
}

.pizza{
  stroke-dashoffset: -270%;
  stroke-width: 80%;
}

/* END Circle colors and graphic positions */


/* Set the initial values for the animation */

.chart[data-percent='75'] .outer {
   stroke-dashoffset: -100%;
  -webkit-animation: show75 2s;
  animation: show75 2s;
}

.chart[data-percent='pizza'] .outer {
  stroke-dashoffset: -262%;
  -webkit-animation: pizza 1s;
  animation: pizza 1s;
}

/* END set initial animation values */

/* Keyframes for the initial animation */

@-webkit-keyframes show75 {
  from {
    stroke-dashoffset: -251%;
  }
  
  to {
    stroke-dashoffset: -100%;
  }
}

@keyframes show75 {
  from {
        stroke-dashoffset: -251%;
  }
  
  to {
    stroke-dashoffset: -100%;
  }
}


@-webkit-keyframes canada {
  from {
    width: 0;
  }
  
  to {
    width: 95%;
  }
}

@keyframes canada {
  from {
    width: 0;
  }
  
  to {
    width: 95%;
  }
}

@-webkit-keyframes eua {
  from {
    width: 0;
  }
  
  to {
    width: 50%;
  }
}

@keyframes eua {
  from {
    width: 0;
  }
  
  to {
    width: 50%;
  }
}

@-webkit-keyframes br {
  from {
    width: 0;
  }
  
  to {
    width: 85%;
  }
}

@keyframes br {
  from {
    width: 0;
  }
  
  to {
    width: 85%;
  }
}


@-webkit-keyframes argentina {
  from {
    width: 0;
  }
  
  to {
    width: 8%;
  }
}

@keyframes argentina {
  from {
    width: 0;
  }
  
  to {
    width: 8%;
  }
}

@-webkit-keyframes chile {
  from {
    width: 0;
  }
  
  to {
    width: 1%;
  }
}

@keyframes chile {
  from {
    width: 0;
  }
  
  to {
    width: 1%;
  }
}
@-webkit-keyframes uruguai {
  from {
    width: 0;
  }
  
  to {
    width: 5%;
  }
}

@keyframes uruguai {
  from {
    width: 0;
  }
  
  to {
    width: 5%;
  }
}



@-webkit-keyframes pizza {
  from {
        stroke-dashoffset: -251%;
  }
  
  to {
    stroke-dashoffset: -262%;  }
}

@keyframes pizza {
  from {
        stroke-dashoffset: -251%;
  }
  
  to {
    stroke-dashoffset: -262%;  }
}

@keyframes see {
  from {
      opacity: 0;
  }
  
  to {
    opacity: 1;
  }
}



/* END Keyframes for the initial animation */
    </style>
</head>
<body>
    <section class="container">
  

        <!-- START - CIRCLE GRAPH -->
        <div>
          <figure class="chart" id="circle"data-percent="75">
            <svg>
              <circle  class="inner"cx="1.5%" cy="52%" r="40%" transform="rotate(-90, 95, 95)"/>
              <circle class="outer" cx="1.5%" cy="52%" r="40%" transform="rotate(-90, 95, 95)"/>
            </svg>
  
            <figcaption>
              <h2>34%</h2>
              <p>Refugiados<br> nas <br>Américas</p>
            </figcaption>
          </figure>
       
          <figure class="chart" id="pizza"data-percent="pizza" >
            <svg>
              <defs>
                <circle id="SVGID_1_" cx="1.5%" cy="52%" r="43%" stroke="#f0f" />
              </defs>
  
              <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" overflow="visible"/>
              </clipPath>
              
              <circle  class="inner"cx="1.5%" cy="52%" r="40%" transform="rotate(-90, 95, 95)"/>
              <circle clip-path="url(#SVGID_2_)" class="outer pizza" cx="1.5%" cy="52%" r="40%" transform="rotate(-90, 95, 95)"/>
            </svg>
  
            <figcaption>
              <h2>95%</h2>
              <p>Refugiados na Europa e  nas Américas</p>
            </figcaption>
          </figure>
        </div>
        <!-- END - CIRCLE GRAPH -->
  
        <!-- START - COLUMN GRAPH -->
        <div class="column-graph">
          <hr class="esq">
          <hr class="bot">
          <div class="column gringo" id="chile"></div>
          <div class="column gringo" id="uruguai"></div>
          <div class="column gringo" id="argentina"></div>
          <div class="column gringo" id="eua"></div>
          <div class="column nac"></div>
          <div class="column gringo" id="canada"></div>
        </div>
        <!-- END - COLUMN GRAPH -->
  
  
  
  <div id="info1">
    <div class="pessoa">
      <svg> 
        <g>
          <path fill="#28708D" d="M29.259,28.819c-0.612,0-1.11,0-1.698,0c-0.021,0.421-0.057,0.806-0.057,1.19
            c-0.003,18.582-0.007,37.164,0.005,55.746c0.001,1.634-0.326,3.05-1.718,4.121c-2.304,1.772-6.118,0.462-6.751-2.388
            c-0.122-0.547-0.147-1.125-0.147-1.689c-0.009-10.525-0.007-21.05-0.007-31.575c0-0.338,0-0.676,0-1.09c-0.616,0-1.187,0-1.877,0
            c0,0.372,0,0.731,0,1.09c0,10.639,0.004,21.277-0.004,31.916c-0.003,3.321-2.787,5.31-5.921,4.256
            c-1.696-0.571-2.895-2.275-2.903-4.201c-0.015-3.915-0.005-7.83-0.005-11.745c0-14.894-0.005-29.788,0.015-44.682
            c0.001-0.759-0.172-1.037-0.984-1.02c-0.833,0.017-0.727,0.51-0.727,1.016c0,6.298,0.001,12.596,0,18.894
            c0,0.425,0.012,0.853-0.021,1.276c-0.136,1.733-1.313,2.869-3.034,2.949C1.769,52.96,0.309,51.77,0.071,50.13
            c-0.053-0.363-0.059-0.735-0.059-1.103C0.009,41.68,0.033,34.332,0,26.985c-0.016-3.55,1.357-6.383,4.191-8.479
            c1.618-1.197,3.5-1.706,5.507-1.709c5.447-0.008,10.894,0.013,16.341-0.007c5.682-0.021,9.719,4.661,9.704,9.727
            c-0.022,7.66-0.008,15.319-0.007,22.979c0,1.283-0.46,2.358-1.599,2.982c-1.22,0.668-2.471,0.549-3.618-0.246
            c-0.912-0.633-1.261-1.56-1.26-2.646c0.002-4.823,0.001-9.646,0-14.468C29.259,33.049,29.259,30.98,29.259,28.819z"/>
          <path fill="#28708D" d="M17.803,14.819c-4.369-0.093-7.35-3.209-7.275-7.581c0.065-3.779,3.119-7.297,7.457-7.236
            c4.128,0.058,7.448,3.488,7.38,7.546C25.293,11.779,22.039,14.909,17.803,14.819z"/>
        </g>
      </svg>
  
    </div>
  
  </div>
  
  
  
      </section>
</body>
</html>