<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
/* Container styles */
body {
  /* background-color: #2F2F2F; */
  color: #333;
  font-family: 'Lato';
}

.container {
  padding: 50px 0;
  text-align: center;
}

.chart {
  position: relative;
  display: inline-block;
  color: #999;
  font-size: 20px;
  text-align: center;
  padding: 0;
  margin: 0;
    width: 400px;
  height: 400px;
  
}


/* END Container styles */

/* Colors for the circles and positions for the graphics */


 svg .inner {
  stroke: #256F8D;
  fill: none;
    stroke-width: 10;
}

.chart svg {
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  z-index: 2;

}

#circle:after {
  content: 'Brasil';
  position: absolute;
   
  opacity: 0;

    border-right: 3px solid #F08418;
    bottom: 25px;
    left: -40px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    font-size: 20px;
    color: rgb(46, 46, 46);
    border-bottom: 3px solid #F08418;

    -webkit-animation: see 2s;
    animation: see 2s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;  

}





.chart figcaption {
  width: calc(80% - 10px);
  height: calc(80% - 10px);
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  left: calc( 50% - (80%/2) - -7px );
  top: calc( 50% - (80%/2) - 13px);
  -webkit-animation: see 1s;
  animation: see 1s;
}
.chart figcaption h2{
  font-family: arial;
  font-weight: lighter;
  font-size: 80px;
  color:rgb(54, 54, 54);
  margin-bottom: 10px;
}






.outer {
  fill: transparent;
  stroke: #F08418;
  stroke-width: 25;
  stroke-dasharray: 251%;
  -webkit-animation-play-state: running;
    /* firefox bug fix - won't rotate at 90deg angles */
  -moz-transform: rotate(-89deg) translateX(-190px);
}



/* END Circle colors and graphic positions */


/* Set the initial values for the animation */

.chart[data-percent='75'] .outer {
   stroke-dashoffset: -100%;
  -webkit-animation: show75 2s;
  animation: show75 2s;
}



/* END set initial animation values */

/* Keyframes for the initial animation */

@-webkit-keyframes show75 {
  from {
    stroke-dashoffset: -251%;
  }
  
  to {
    stroke-dashoffset: -100%;
  }
}
@keyframes see {
  from {
      opacity: 0;
  }
  
  to {
    opacity: 1;
  }
}



/* END Keyframes for the initial animation */
    </style>
</head>
<body>
    <section class="container">

        <!-- START - CIRCLE GRAPH -->
        <div>
          <figure class="chart" id="circle"data-percent="75">
            <svg>
              <circle  class="inner"cx="1.5%" cy="52%" r="40%" transform="rotate(-90, 95, 95)"/>
              <circle class="outer" cx="1.5%" cy="52%" r="40%" transform="rotate(-90, 95, 95)"/>
            </svg>
  
            <figcaption>
              <h2>34%</h2>
              <p>Refugiados<br> nas <br>Américas</p>
            </figcaption>
          </figure>
        </div>
        <!-- END - CIRCLE GRAPH -->
      </section>
</body>
</html>