<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

    <style>
        body {
  font-family: 'TodaySHOP-Regular';
}

.container {
  width: 80%;
  margin: 0 auto;
}
 
/*
=================
Circle Graph using (https://github.com/rendro/easy-pie-chart)
================
*/
.circle-graph p {
	text-align: center;
  padding: 15px;
	font-size: 25px;
  color: #59AF52;
  font-family: 'TodaySHOP-Regular';
  text-transform: uppercase;
  text-align: center;
}
.circle-graph p span{
	font-size:18px;
}

.graph-one {
  height: 300px;
}

circle-graph-container {
  position: relative;
}

canvas {
  position: absolute;
  top: 130px;
}

.circle-graph {
	margin: 20px;
  float: left;
}


.titulo {
    width: 100%;
    height: 30px;
    display: block;
    color: #73b14b;
    font-size: 25px;
    font-family: 'TodaySHOP-Bold';
    display: block;
    letter-spacing: 1px;
    margin: 12px 0 30px 0;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <section class="graph-one">
            <div class="titulo">Consumo</div>
            <div class="circle-graph-container">
                <div class="circle-graph" data-percent="80"><p>80<span>%</span></p></div>
                <div class="circle-graph" data-percent="40"><p>40<span>%</span></p></div>
                <div class="circle-graph" data-percent="55"><p>55<span>%</span></p></div>
            </div>
        </section>
    </div>




<script>
        $(function() {
  $('.circle-graph').easyPieChart({
    scaleColor: false,
    lineWidth: 10,
    lineCap: 'butt',
    barColor: '#73b14b',
    trackColor: '#C1C1C1' ,
    size: 90,
    animate: 800
  });
});
    </script>
    
</body>
</html>