<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .service-details .card {
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
}

.service-details .card-img {
    width: calc(100% + 60px);
    margin-left: -30px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
}
.service-details .card-img img {
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}

.service-details .card-body {
    z-index: 10;
    background: #fff;
    border-top: 4px solid #fff;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-top: -60px;
    transition: 0.3s;
}
.service-details .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
.dasd{
  width:
}
    </style>
</head>
<body>
    <div>
        <!-- ======= Service Details Section ======= -->
        <section class="service-details" style="width: 100%;">
          <div class="container">
  
            <div class="row">
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                <div class="card">
                  <div class="card-img">
                    <img src="img/estudio-bloom-Al0geA4zDqw-unsplash.jpg" alt="">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="season.html">감</a></h5>
                    <p class="card-text text-center">비타민A·C, 베타카로틴이 풍부<br>
                      숙취 해소 효과<br>
                      변비 예방 및 장 건강에 도움<br>
                      시력보호 효과, 혈관질환 예방</p>
                    <!-- <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div> -->
                  </div>
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                <div class="card">
                  <div class="card-img">
                    <img src="img/magdalena-raczka-9jb9VoPDQyU-unsplash.jpg" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="season.html">무화과</a></h5>
                    <p class="card-text text-center">섬유질이 풍부<br>
                      혈압을 낮추는 데 도움이 됨<br>
                      필수 미네랄의 좋은 공급원<br>
                      다량의 식이 섬유를 공급하여 신체 시스템을 조정</p>
                    <!-- <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div> -->
                  </div>
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                <div class="card">
                  <div class="card-img">
                    <img src="img/close-up-photography-of-apples-672101.jpg" style="max-width:107.5%" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="season.html">사과</a></h5>
                    <p class="card-text text-center">천연 피토케미컬 다량 함유<br>
                      체액 저류와 관련된 문제들을 해소하는 천연 이뇨제<br>
                      알츠하이머와 뇌의 조기 노화의 위험을 줄이는 데 효과적<br>
                      하루에 사과 한 개만 먹어도 발생 위험을 20%까지 낮춤</p>
                    <!-- <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div> -->
                  </div>
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                <div class="card">
                  <div class="card-img">
                    <img src="img/khloe-arledge-gHIABZ6roh0-unsplash.jpg" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="season.html">배</a></h5>
                    <p class="card-text text-center">루테올린 성분이 풍부하게 함유<br>
                      감기 및 기관지 질환 개선<br>
                      알칼리성 식품으로 수분함량이 90%에 가까울 정도<br>
                      천연 소화제 효과, 숙취 해소에 효과적</p>
                    <!-- <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div> -->
                  </div>
                </div>
              </div>
            </div> 
  
          </div>
        </section>
        <!-- End Service Details Section -->
      </div>

      
</body>
</html>